<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- # link css file | external -->
    <!-- <link rel="stylesheet" href="../images/styles.css"> -->
    <!-- # internal css -->
    <style>
        /* p{
            background-color: beige;
            color: burlywood;
        
        } */
        a:link{
            background-color: pink;
            color: aliceblue;
            text-decoration: none;
        }
        a:visited{
            background-color: transparent;
            color: pink;
            text-decoration: none;
        }
        a:hover{
            background-color: pink;
            color: aliceblue;
            text-decoration: none;
        }
        a:active{
            background-color: pink;
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- # inline css -->
    <!-- <p>this is a paragraph.</p>-->
    <p>this is a paragraph1.</p>
    <pre>this is a 
        paragraph1.</pre>
    <p style="background-color:red; text-align: center;">click here for savita bhabhi</p>
    <p style="background-color:red; text-align: left;">click here for savita bhabhi</p>
    <p style="background-color:red; text-align: right;">click here for savita bhabhi</p>
    <p>this is a paragraph2.</p>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 3</h4>
    <hr>
    <img src="#" alt="scoland yard images" width="500" height="250">

    <div
        style="padding: 10px; border: 2px solid #000000; background-color: red; color: aliceblue; width: 500px;height: 300px; margin: 40px 80px;">
        <h5>This is heading 3</h5>
        <h6>This is heading 3</h6>

    </div>
    <div
        style="padding: 10px; border: 2px solid #000000; background-color: red; color: aliceblue; width: 500px;height: 300px; margin: 20px 0 20px 0;">
        <h5>This is heading 3</h5>
        <h6>This is heading 3</h6>

    </div>
    
        
    <button >
        <a href="tel:9876543210">call me!</a>
    </button>
</body>

</html>